services:
  backend:
    build: .
    container_name: backend
    restart: always
    ports:
      # <Port exposed> : <Port running inside container>
      - "8080:80"
    volumes:
      # Maps the current directory to /var/www/html in the container
      - ./html:/var/www/html/
      #- ./php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - db
  db:
    image: mariadb:latest
    restart: always
    environment:
      MARIADB_DATABASE: "studymate"
      # So you don't have to use root, but you can if you like
      MARIADB_USER: "user"
      # You can use whatever password you like
      MARIADB_PASSWORD: "password"
      # Password for root access
      MARIADB_ROOT_PASSWORD: "password"
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - "3308:3306"
    expose:
      # Opens port 3306 on the container
      - "3306"
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mariadb
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
# Names our volume
volumes:
  my-db:
